ACCESS_TOKEN=EAAKF8mZAQGmQBPHC4JBCRCjZCe0BZCyF1lrkoXAbvHtiJx93noIN6H7mPBRWBmbwf61gZB32bOWz5YLM5KRkV0A771SFzVTA3IkO1tObJGLCqWGSYVz2gDbaprgS6Sf1GU7rRKWAElg4kXdNVIUpnpeVRbOWeAcitmf1wsqUZAqyOpZC6JYo2y0XjQ6udvXgRXmukdqWoCONdyaUXvA9Hb0ZBy5Q0f8oOZAOTNUkVtx1Jk4CswZDZD
PHONE_NUMBER_ID=675376605666287
PORT=3000
VERIFY_TOKEN=webhooktoken
WHATSAPP_BUSINESS_ACCOUNT_ID=2628412687500440
